user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  access_log /var/log/access.log;
  error_log /var/log/error.log;
  include /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;

    charset utf-8;
    location / {
      try_files $uri $uri/ /public/index.php?$query_string;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
      root /usr/share/nginx/html/public;
      expires 30d;
    }

    location = /favicon.ico {
      access_log off; log_not_found off;
    }
    location = /robots.txt {
      access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
      try_files $uri $uri/ /index.php$is_args$args;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 192.168.1.46:9000;
      fastcgi_index index.php;
      include fastcgi_params;
    }

  }
}