user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  access_log /var/log/access.log;
  error_log /var/log/error.log;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;

    charset utf-8;
    location / {
      try_files $uri $uri/ /public/index.php?$query_string;
    }

    location = /favicon.ico {
      access_log off; log_not_found off;
    }
    location = /robots.txt {
      access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
      fastcgi_pass 192.168.1.46:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;
    }

  }
}