body
  display: flex
  min-height: 100vh
  flex-direction: column
main
  flex: 1 0 auto
.navbar 
  color: rgba(255,255,255,.57)
  background-color: rgba(242, 71, 64, 1)
  border-bottom: 1px solid rgba(255,255,255,.57)
  &__wrapper
    background-color: #fff
    border-bottom: 1px solid #fff
  &__title
    color: #000 !important
  &__link
    color: #000 !important
nav
  background: none
  box-shadow: none
  
.footer
  background: #fff !important
  color: #000
  &__copyright
    color: #000 !important

.breadcrumb_item
  background-color: #fff !important
  box-shadow: unset
  margin-top: 1rem

.breadcrumb
  color: hsl(0deg 3% 45% / 70%)
  &::before
    color: hsl(0deg 3% 45% / 70%)
  &:last-child
    color: #4e4c4c

.center-image__img
  max-width: 100%
  max-height: 435px
  display: block
  margin: 3rem auto 1.5px

.text-center
  text-align: center

.social-icon svg
  font-size: 32px
  color: rgb(216, 216, 216)
  height: 36px
  width: 36px

.social-icon svg:hover
  color: rgb(0, 153, 255)

.social
  padding: 20px
  .social-icon
    padding: 0 5px !important

.header-nav-menu
  color: rgba(0,0,0,.87)
  padding: 0 29px

.sidenav-trigger
  color: rgba(255,255,255,.87)

nav .brand-logo
  color: rgba(255,255,255,.87)

.nav-menu__header__link
  color: rgba(255,255,255,.87)
  font-weight: 500
  font-size: 1.1rem

.card-action--red
  color: rgba(242, 71, 64, 1) !important

h1
  margin-top: 1rem

.input-field .prefix.active
  color: rgba(242, 71, 64, 1) !important

.input-field .prefix.active
  color: rgba(242, 71, 64, .9) !important

input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid rgba(242, 71, 64, .9) !important
  -webkit-box-shadow: 0 1px 0 0 rgba(242, 71, 64, .9) !important
          box-shadow: 0 1px 0 0 rgba(242, 71, 64, .9) !important

input:not([type]):focus:not([readonly]) + label,
input[type=text]:not(.browser-default):focus:not([readonly]) + label,
input[type=password]:not(.browser-default):focus:not([readonly]) + label,
input[type=email]:not(.browser-default):focus:not([readonly]) + label,
input[type=url]:not(.browser-default):focus:not([readonly]) + label,
input[type=time]:not(.browser-default):focus:not([readonly]) + label,
input[type=date]:not(.browser-default):focus:not([readonly]) + label,
input[type=datetime]:not(.browser-default):focus:not([readonly]) + label,
input[type=datetime-local]:not(.browser-default):focus:not([readonly]) + label,
input[type=tel]:not(.browser-default):focus:not([readonly]) + label,
input[type=number]:not(.browser-default):focus:not([readonly]) + label,
input[type=search]:not(.browser-default):focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label 
  color: rgba(242, 71, 64, .9) !important